<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-target="home">Home</a></li>
        <li><a href="about.html" data-target="about">About Me</a></li>
        <li><a href="projects.html" data-target="projects">Projects</a></li>
        <li><a href="contact.html" data-target="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section" data-page="contact">
    <h1>Contact Me</h1>
    <p>Feel free to connect with me on any of the platforms below!</p>

    <div class="social-media">
      <ul>
        <li>
          <a href="https://github.com/Lumerurin" target="_blank" class="social-link">
            <img src="images\github.png" alt="GitHub" class="social-icon">
            GitHub
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mel-john-macabenta-43a6a1266/" target="_blank" class="social-link">
            <img src="images\linkedin-blue-logo-icon.png" alt="LinkedIn" class="social-icon">
            LinkedIn
          </a>
        </li>
        <li>
          <a href="#" onclick="copyToClipboard('meljohnmacabenta@gmail.com');" class="social-link">
            <img src="images\Gmail-logo-png-icon-900x675.png" alt="Email" class="social-icon">
            Email
          </a>
        </li>        
      </ul>
    </div>
  </section>
  <script src="javascript.js"></script>
</body>
</html>
